# Database connection configuration
spring.application.name=kafka-mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9093

# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardosanblaseveris@gmail.com
spring.mail.password=mzml tgmy kgyb zagv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true